# Global settings
user nobody;
worker_processes auto;
pid /run/nginx.pid;

# Events
events {
    worker_connections 768;
}

# ===================
# Stream block (used for TCP/TLS protocol detection and routing)
# ===================
stream {
    log_format stream_log '$remote_addr - $remote_port [$time_local] '
                          'Protocol: $ssl_preread_protocol '
                          'Status: $status '
                          'Bytes_Sent: $bytes_sent '
                          'Bytes_Received: $bytes_received '
                          'Session_Time: $session_time '
                          'Upstream: $upstream_addr';

    # Map TLS version to upstream
    map $ssl_preread_protocol $upstream {
        default      backend_tcp;
        "TLSv1.2"    backend_wss_http;
        "TLSv1.3"    backend_wss_http;
    }

    upstream backend_tcp {
        server {{ .Env.CKB_NETWORK_ADDRESS }};
    }

    upstream backend_wss_http {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        proxy_pass $upstream;
        ssl_preread on;

	access_log /dev/stdout stream_log;
        error_log /dev/stderr;	
    }
}

# ===================
# HTTP block (for WSS over HTTPS and Web services)
# ===================
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 10m;

    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/stderr;    

    gzip on;

    # Server block for WSS proxy
    server {
        listen 8443 ssl;
        server_name {{ .Env.DOMAIN }};

        ssl_certificate /etc/nginx/ssl/live/{{ .Env.DOMAIN }}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/{{ .Env.DOMAIN }}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://{{ .Env.CKB_NETWORK_ADDRESS }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
